[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={color1}
BackgroundNormal={background}
DecorationFocus={color4}
DecorationHover={color3}
ForegroundActive={color2}
ForegroundInactive={color8}
ForegroundLink={color4}
ForegroundNegative={color1}
ForegroundNeutral={color3}
ForegroundNormal={foreground}
ForegroundPositive={color2}
ForegroundVisited={color5}

[Colors:Selection]
BackgroundAlternate={color6}
BackgroundNormal={color4}
DecorationFocus={color4}
DecorationHover={color3}
ForegroundActive={background}
ForegroundInactive={background}
ForegroundLink={background}
ForegroundNegative={background}
ForegroundNeutral={background}
ForegroundNormal={background}
ForegroundPositive={background}
ForegroundVisited={background}

[Colors:Tooltip]
BackgroundAlternate={color0}
BackgroundNormal={color0}
DecorationFocus={color4}
DecorationHover={color3}
ForegroundActive={color2}
ForegroundInactive={color8}
ForegroundLink={color4}
ForegroundNegative={color1}
ForegroundNeutral={color3}
ForegroundNormal={foreground}
ForegroundPositive={color2}
ForegroundVisited={color5}

[Colors:View]
BackgroundAlternate={color8}
BackgroundNormal={background}
DecorationFocus={color4}
DecorationHover={color3}
ForegroundActive={color2}
ForegroundInactive={color8}
ForegroundLink={color4}
ForegroundNegative={color1}
ForegroundNeutral={color3}
ForegroundNormal={foreground}
ForegroundPositive={color2}
ForegroundVisited={color5}

[Colors:Window]
BackgroundAlternate={color1}
BackgroundNormal={background}
DecorationFocus={color4}
DecorationHover={color3}
ForegroundActive={color2}
ForegroundInactive={color8}
ForegroundLink={color4}
ForegroundNegative={color1}
ForegroundNeutral={color3}
ForegroundNormal={foreground}
ForegroundPositive={color2}
ForegroundVisited={color5}
